{
  "name": "react-native-android-voice-farsi",
  "version": "0.6.0",
  "description": "A React Native Voice Recognition Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "speech",
    "voice",
    "text",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/iamsoorena/react-native-android-voice-farsi.git"
  },
  "author": "WMJMC && iamsoorena",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.13"
  }
}
